{
  "name": "prizm-desktop-wallet",
  "productName": "prizm-desktop-wallet",
  "version": "0.0.2",
  "description": "Prizm desktop",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Alien dev",
    "email": "alien@space.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "electron-context-menu": "^3.6.1",
    "electron-prompt": "^1.7.0",
    "electron-serve": "^1.3.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "electron": "28.2.1"
  }
}
